# movie-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/watcha/: WatchaApplication.java
src/main/java/com/project/watcha/domain/actor/: Actor.java
src/main/java/com/project/watcha/domain/actor/controller/: ActorController.java
src/main/java/com/project/watcha/domain/actor/repository/: ActorRepository.java
src/main/java/com/project/watcha/domain/actor/service/: ActorService.java
src/main/java/com/project/watcha/domain/director/: Director.java
src/main/java/com/project/watcha/domain/director/controller/: DirectorController.java
src/main/java/com/project/watcha/domain/director/repository/: DirectorRepository.java
src/main/java/com/project/watcha/domain/director/service/: DirectorService.java
src/main/java/com/project/watcha/domain/movie/: Actor.java  Director.java  Movie.java  MoviePeople.java  Perfomer.java  Video.java  VideoPeople.java
src/main/java/com/project/watcha/domain/movie/controller/: MovieController.java
src/main/java/com/project/watcha/domain/people/: People.java
src/main/java/com/project/watcha/domain/user/: User.java
src/main/java/com/project/watcha/global/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/com/project/watcha/global/response/: ResponseService.java
src/main/java/com/project/watcha/global/security/: SecurityConfig.java
src/main/java/com/project/watcha/global/util/: CurrentUserUtil.java  S3Service.java
src/test/java/com/project/watcha/: WatchaApplicationTests.java
(+77 files in other folders)
